#ifndef FIRMWARE_VERSION_H_
#define FIRMWARE_VERSION_H_

#define VERSION_MAJOR 0
#define VERSION_MINOR 9
#define VERSION_PATCH 9

#define PROJECT_NAME "MBOX"
#define FIRMWARE_VERSION_STRING "0.9.9"
#define FIRMWARE_VERSION_CODE  (((VERSION_MAJOR<<8)&0xF00) | ((VERSION_MINOR<<4) & 0xF0) | ((VERSION_PATCH) & 0xF))



#endif /* FIRMWARE_VERSION_H_ */
