#ifndef MODBUS_MAP_H
#define MODBUS_MAP_H

#define APPLICATION_DATA_BASE          000U        
#define CONFIG_DATA_BASE               8000U
#define LAYOUT_DATA_BASE               9000U


#define MB_NUM_APP_REGISTERS            2001U

#define MAX_MODBUS_PACKET_SIZE          256


typedef enum
{

    MB_APP_REGISTERS_END = APPLICATION_DATA_BASE + 2000

} ApplicationRegisters;


typedef enum
{
    MB_REG__CONFIG__SENSOR_ID        = CONFIG_DATA_BASE,
    MB_REG__CONFIG__FIRMWARE_VERSION ,
    MB_REG__CONFIG__KEY              ,
    MB_REG__CONFIG__SLAVE_ADDRESS    ,
    MB_REG__CONFIG__BAUD             ,
    MB_REG__CONFIG__STOP_BITS        ,
    MB_REG__CONFIG__PARITY           ,
    
    MB_REG__CONFIG__SYNC_WINDOW      ,

    MB_REG__STAT_CELLULAR_STATE =   CONFIG_DATA_BASE + 20,
    MB_REG__STAT_CELLULAR_RSSI,
    MB_REG__STAT_CLOUD_STATE,
    MB_REG__STAT_TIME_3,
    MB_REG__STAT_TIME_2,
    MB_REG__STAT_TIME_1,
    MB_REG__STAT_TIME_0,
    MB_REG__STAT_LAST_SYNC_3,
    MB_REG__STAT_LAST_SYNC_2,
    MB_REG__STAT_LAST_SYNC_1,
    MB_REG__STAT_LAST_SYNC_0,
    MB_REG__STAT_SYNC_COUNT_1,
    MB_REG__STAT_SYNC_COUNT_0,
    MB_REG__STAT_SYNC_NOW,
   

    MB_CONFIG_REGISTERS_END

} ConfigRegisters;

#define MB_NUM_CONFIG_REGISTERS     (MB_CONFIG_REGISTERS_END  - CONFIG_DATA_BASE)


typedef enum
{
 MB_REG__LAYOUT__SENSOR_ID      = LAYOUT_DATA_BASE,
 MB_REG__LAYOUT__APP_BASE         ,
 MB_REG__LAYOUT__APP_LENGTH       ,
 MB_REG__LAYOUT__CONFIG_BASE      ,
 MB_REG__LAYOUT__CONFIG_LENGTH    
}LayoutRegisters;





#endif