#include "stdint.h"

#ifndef SYSTEM_COMPONENTS_BIN_SHELL_BINSHELL_MSGHANDLER_H_
#define SYSTEM_COMPONENTS_BIN_SHELL_BINSHELL_MSGHANDLER_H_

void BinShell_MsgHandler(uint16_t MsgType,uint8_t *Msg,uint16_t MsgLength);

#endif /* SYSTEM_COMPONENTS_BIN_SHELL_BINSHELL_MSGHANDLER_H_ */
