#include "lut.h"

const float TemperatureVector[300] = {
-100,-99,-98,-97,-96,-95,-94,-93,-92,-91,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-73,-72,-71,-70,-69
,-68,-67,-66,-65,-64,-63,-62,-61,-60,-59,-58,-57,-56,-55,-54,-53,-52,-51,-50,-49,-48,-47,-46,-45,-44,-43,-42,-41,-40,-39,-38,-37
,-36,-35,-34,-33,-32,-31,-30,-29,-28,-27,-26,-25,-24,-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5
,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59
,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91
,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123
,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155
,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187
,188,189,190,191,192,193,194,195,196,197,198,199};

const float ResistanceVector[300] = {
60.348422804,60.75063896630707,61.1527401356754,61.55472630959561,61.956597485558376,62.3583536610543,62.7599948335741,63.161521000608346,63.562932159647744,63.9642283081829,64.36540944370451,64.76647556370315,65.16742666566954,65.56826274709427,65.96898380546803,66.36958983828143,66.77008084302516,67.17045681718982,67.5707177582661,67.9708636637446,68.370894531116,68.77081035787094,69.17061114150007,69.57029687949404,69.96986756934348,70.36932320853906,70.76866379457141,71.1678893249312,71.56699979710902,71.96599520859557,72.36487555688149,72.76364083945742
,73.16229105381402,73.56082619744191,73.95924626783174,74.35755126247419,74.75574117885986,75.15381601447945,75.55177576682355,75.94962043338288,76.34735001164799,76.74496449910961,77.14246389325835,77.53984819158487,77.9371173915798,78.33427149073381,78.73131048653754,79.12823437648161,79.5250431580567,79.92173682875344,80.3183153860625,80.7147788274745,81.1111271504801,81.50736035256993,81.90347843123467,82.29948138396495,82.69536920825139,83.09114190158468,83.48679946145545,83.88234188535434,84.27776917077199,84.67308131519908,85.06827831612623,85.4633601710441
,85.85832687744332,86.25317843281456,86.64791483464845,87.04253608043565,87.43704216766677,87.83143309383253,88.2257088564235,88.61986945293037,89.01391488084377,89.40784513765436,89.80166022085278,90.19536012792967,90.5889448563757,90.9824144036815,91.37576876733772,91.769007944835,92.162131933664,92.55514073131536,92.94803433527971,93.34081274304772,93.73347595211004,94.12602395995732,94.51845676408016,94.91077436196926,95.30297675111525,95.6950639290088,96.08703589314051,96.47889264100104,96.87063417008106,97.2622604778712,97.6537715618621,98.04516741954443
,98.43644804840883,98.82761344594594,99.2186636096464,99.60959853700088,100.0,100.39071686884999,100.7813182454,101.17180412964998,101.56217452159999,101.95242942124997,102.3425688286,102.73259274364999,103.1225011664,103.51229409684998,103.901971535,104.29153348084998,104.6809799344,105.07031089565,105.45952636460001,105.84862634124998,106.23761082559999,106.62647981765,107.01523331739999,107.40387132484999,107.79239384000002,108.18080086285,108.5690923934,108.95726843165,109.3453289776,109.73327403124999,110.12110359260001,110.50881766165
,110.89641623840001,111.28389932284999,111.671266915,112.05851901485,112.44565562240001,112.83267673765,113.21958236060001,113.60637249125001,113.99304712960001,114.37960627565,114.7660499294,115.15237809085,115.53859076000002,115.92468793685,116.3106696214,116.69653581365,117.08228651360002,117.46792172125001,117.85344143660001,118.23884565965,118.6241343904,119.00930762885,119.394365375,119.77930762885,120.16413439040001,120.54884565965,120.9334414366,121.31792172125,121.70228651360003,122.08653581365002,122.47066962139999,122.85468793685
,123.23859076000001,123.62237809084999,124.00604992939999,124.38960627565001,124.77304712960003,125.15637249125,125.5395823606,125.92267673765001,126.30565562240001,126.68851901485002,127.071266915,127.45389932285,127.8364162384,128.21881766165,128.6011035926,128.98327403125,129.36532897760003,129.74726843165,130.12909239340001,130.51080086285,130.89239384,131.27387132485,131.6552333174,132.03647981765002,132.4176108256,132.79862634125,133.1795263646,133.56031089565002,133.9409799344,134.32153348085,134.70197153499998,135.08229409685
,135.4625011664,135.84259274365002,136.2225688286,136.60242942125,136.9821745216,137.36180412965,137.74131824539998,138.12071686885002,138.5,138.87916763885002,139.2582197854,139.63715643965,140.0159776016,140.39468327125002,140.7732734486,141.15174813365002,141.53010732639999,141.90835102685003,142.286479235,142.66449195085,143.0423891744,143.42017090565002,143.79783714459998,144.17538789124998,144.5528231456,144.93014290765,145.3073471774,145.68443595485,146.06140924,146.43826703285,146.81500933339998,147.19163614164998
,147.56814745760002,147.94454328125002,148.3208236126,148.69698845165001,149.0730377984,149.44897165285002,149.824790015,150.20049288485,150.5760802624,150.95155214765,151.32690854060002,151.70214944125001,152.0772748496,152.45228476565003,152.8271791894,153.20195812085,153.57662156,153.95116950685002,154.32560196140003,154.69991892365002,155.0741203936,155.44820637125002,155.8221768566,156.19603184965,156.5697713504,156.94339535885,157.316903875,157.69029689885,158.0635744304,158.43673646965001,158.8097830166,159.18271407125
,159.5555296336,159.92822970365,160.30081428140002,160.67328336685,161.04563696,161.41787506084998,161.7899976694,162.16200478565,162.53389640959998,162.90567254125,163.2773331806,163.64887832765,164.0203079824,164.39162214485,164.76282081500003,165.13390399285,165.5048716784,165.87572387165,166.24646057260003,166.61708178125002,166.98758749759997,167.35797772165,167.72825245340002,168.09841169285,168.46845543999999,168.83838369485,169.20819645740002,169.57789372765,169.94747550559998,170.31694179125,170.6862925846,171.05552788565
,171.4246476944,171.79365201085002,172.16254083500002,172.53131416685002,172.8999720064,173.26851435365,173.63694120860004,174.00525257125003,174.37344844159998,174.74152881965003,175.1094937054,175.47734309885};

const LUT_F RTD_Table = {
sizeof(TemperatureVector)/sizeof(float),
(float *)(ResistanceVector),
(float *)(TemperatureVector),
};
