#ifndef FIRMWARE_VERSION_H_
#define FIRMWARE_VERSION_H_

#define VERSION_MAJOR 1
#define VERSION_MINOR 3
#define VERSION_PATCH 3

#define PROJECT_NAME "bullet_bill"
#define FIRMWARE_VERSION_STRING "1.3.3"
#define FIRMWARE_VERSION_CODE  (((VERSION_MAJOR<<8)&0xF00) | ((VERSION_MINOR<<4) & 0xF0) | ((VERSION_PATCH) & 0xF))



#endif /* FIRMWARE_VERSION_H_ */
