#include "Hann.h"

const float Hann2048_f32[2048] = {

0.000000,0.000002,0.000009,0.000021,0.000038,0.000059,0.000085,0.000115,0.000151,0.000191,0.000236,0.000285,0.000339,0.000398,0.000462,0.000530,0.000603,0.000681,0.000763,0.000850,0.000942,0.001038,0.001140,0.001245,0.001356,0.001471,0.001591,0.001716,0.001845,0.001980,0.002118,0.002262,
0.002410,0.002563,0.002720,0.002883,0.003049,0.003221,0.003397,0.003578,0.003764,0.003954,0.004149,0.004349,0.004553,0.004762,0.004976,0.005194,0.005417,0.005645,0.005877,0.006114,0.006355,0.006602,0.006853,0.007108,0.007368,0.007633,0.007903,0.008177,0.008455,0.008739,0.009027,0.009319,
0.009617,0.009919,0.010225,0.010536,0.010852,0.011172,0.011497,0.011827,0.012161,0.012499,0.012843,0.013191,0.013543,0.013900,0.014262,0.014628,0.014999,0.015374,0.015754,0.016139,0.016528,0.016921,0.017320,0.017722,0.018130,0.018541,0.018958,0.019379,0.019804,0.020234,0.020668,0.021107,
0.021551,0.021999,0.022451,0.022908,0.023370,0.023836,0.024306,0.024781,0.025260,0.025744,0.026233,0.026725,0.027223,0.027724,0.028231,0.028741,0.029256,0.029776,0.030300,0.030828,0.031361,0.031898,0.032440,0.032986,0.033536,0.034091,0.034650,0.035214,0.035781,0.036354,0.036930,0.037512,
0.038097,0.038687,0.039281,0.039879,0.040482,0.041089,0.041701,0.042316,0.042936,0.043561,0.044189,0.044822,0.045460,0.046101,0.046747,0.047397,0.048052,0.048710,0.049373,0.050040,0.050711,0.051387,0.052067,0.052751,0.053439,0.054132,0.054828,0.055529,0.056234,0.056943,0.057657,0.058374,
0.059096,0.059822,0.060552,0.061286,0.062024,0.062767,0.063513,0.064264,0.065019,0.065777,0.066540,0.067307,0.068078,0.068854,0.069633,0.070416,0.071204,0.071995,0.072790,0.073590,0.074393,0.075201,0.076012,0.076828,0.077647,0.078470,0.079298,0.080129,0.080964,0.081804,0.082647,0.083494,
0.084345,0.085200,0.086059,0.086922,0.087788,0.088659,0.089533,0.090412,0.091294,0.092180,0.093070,0.093963,0.094861,0.095762,0.096667,0.097576,0.098489,0.099406,0.100326,0.101250,0.102178,0.103109,0.104045,0.104984,0.105926,0.106873,0.107823,0.108777,0.109734,0.110696,0.111661,0.112629,
0.113601,0.114577,0.115557,0.116540,0.117526,0.118517,0.119511,0.120508,0.121509,0.122514,0.123522,0.124534,0.125549,0.126568,0.127590,0.128616,0.129645,0.130678,0.131714,0.132754,0.133797,0.134844,0.135894,0.136948,0.138005,0.139065,0.140129,0.141196,0.142266,0.143340,0.144418,0.145498,
0.146582,0.147670,0.148760,0.149854,0.150951,0.152052,0.153156,0.154263,0.155373,0.156487,0.157603,0.158723,0.159847,0.160973,0.162103,0.163236,0.164372,0.165511,0.166653,0.167799,0.168947,0.170099,0.171254,0.172411,0.173572,0.174737,0.175904,0.177074,0.178247,0.179423,0.180603,0.181785,
0.182970,0.184158,0.185350,0.186544,0.187741,0.188941,0.190144,0.191350,0.192559,0.193771,0.194986,0.196203,0.197423,0.198647,0.199873,0.201102,0.202333,0.203568,0.204805,0.206045,0.207288,0.208534,0.209782,0.211033,0.212287,0.213544,0.214803,0.216065,0.217329,0.218597,0.219867,0.221139,
0.222414,0.223692,0.224972,0.226255,0.227541,0.228829,0.230120,0.231413,0.232709,0.234007,0.235308,0.236611,0.237917,0.239225,0.240536,0.241849,0.243165,0.244483,0.245803,0.247126,0.248451,0.249779,0.251108,0.252441,0.253775,0.255112,0.256451,0.257793,0.259137,0.260483,0.261831,0.263182,
0.264534,0.265889,0.267247,0.268606,0.269967,0.271331,0.272697,0.274065,0.275435,0.276808,0.278182,0.279558,0.280937,0.282318,0.283700,0.285085,0.286472,0.287861,0.289251,0.290644,0.292039,0.293435,0.294834,0.296235,0.297637,0.299041,0.300448,0.301856,0.303266,0.304678,0.306091,0.307507,
0.308924,0.310343,0.311764,0.313187,0.314611,0.316038,0.317466,0.318895,0.320327,0.321760,0.323194,0.324631,0.326069,0.327509,0.328950,0.330393,0.331837,0.333283,0.334731,0.336180,0.337631,0.339083,0.340537,0.341993,0.343449,0.344908,0.346368,0.347829,0.349291,0.350755,0.352221,0.353688,
0.355156,0.356626,0.358097,0.359569,0.361042,0.362517,0.363994,0.365471,0.366950,0.368430,0.369911,0.371394,0.372877,0.374362,0.375848,0.377336,0.378824,0.380314,0.381804,0.383296,0.384789,0.386283,0.387778,0.389274,0.390771,0.392269,0.393768,0.395269,0.396770,0.398272,0.399775,0.401279,
0.402784,0.404290,0.405797,0.407305,0.408813,0.410322,0.411833,0.413344,0.414856,0.416368,0.417882,0.419396,0.420911,0.422427,0.423944,0.425461,0.426979,0.428497,0.430017,0.431537,0.433057,0.434578,0.436100,0.437623,0.439146,0.440669,0.442193,0.443718,0.445243,0.446769,0.448295,0.449822,
0.451349,0.452877,0.454405,0.455934,0.457463,0.458992,0.460522,0.462052,0.463582,0.465113,0.466644,0.468176,0.469708,0.471240,0.472772,0.474305,0.475837,0.477370,0.478904,0.480437,0.481971,0.483505,0.485039,0.486573,0.488107,0.489641,0.491176,0.492710,0.494245,0.495780,0.497314,0.498849,
0.500384,0.501918,0.503453,0.504988,0.506522,0.508057,0.509591,0.511126,0.512660,0.514194,0.515728,0.517262,0.518796,0.520330,0.521863,0.523396,0.524929,0.526462,0.527994,0.529526,0.531058,0.532590,0.534121,0.535652,0.537183,0.538713,0.540243,0.541773,0.543302,0.544831,0.546359,0.547887,
0.549414,0.550941,0.552468,0.553994,0.555519,0.557044,0.558569,0.560093,0.561616,0.563139,0.564661,0.566182,0.567703,0.569223,0.570743,0.572262,0.573780,0.575298,0.576815,0.578331,0.579846,0.581361,0.582875,0.584388,0.585900,0.587412,0.588922,0.590432,0.591941,0.593449,0.594957,0.596463,
0.597968,0.599473,0.600977,0.602479,0.603981,0.605482,0.606981,0.608480,0.609978,0.611474,0.612970,0.614464,0.615958,0.617450,0.618941,0.620431,0.621920,0.623408,0.624895,0.626380,0.627865,0.629348,0.630830,0.632310,0.633790,0.635268,0.636745,0.638220,0.639695,0.641167,0.642639,0.644109,
0.645578,0.647046,0.648512,0.649977,0.651440,0.652902,0.654363,0.655822,0.657279,0.658735,0.660190,0.661643,0.663094,0.664544,0.665993,0.667440,0.668885,0.670329,0.671771,0.673212,0.674650,0.676088,0.677523,0.678957,0.680389,0.681820,0.683249,0.684676,0.686101,0.687525,0.688946,0.690366,
0.691785,0.693201,0.694616,0.696029,0.697439,0.698849,0.700256,0.701661,0.703065,0.704466,0.705866,0.707263,0.708659,0.710053,0.711444,0.712834,0.714222,0.715608,0.716991,0.718373,0.719752,0.721130,0.722505,0.723879,0.725250,0.726619,0.727986,0.729351,0.730714,0.732074,0.733432,0.734788,
0.736142,0.737494,0.738843,0.740191,0.741536,0.742878,0.744219,0.745557,0.746892,0.748226,0.749557,0.750886,0.752212,0.753536,0.754857,0.756177,0.757493,0.758808,0.760120,0.761429,0.762736,0.764041,0.765343,0.766642,0.767939,0.769234,0.770526,0.771815,0.773102,0.774386,0.775668,0.776947,
0.778224,0.779497,0.780769,0.782037,0.783303,0.784567,0.785827,0.787085,0.788340,0.789593,0.790842,0.792089,0.793334,0.794575,0.795814,0.797050,0.798283,0.799513,0.800741,0.801965,0.803187,0.804406,0.805622,0.806835,0.808046,0.809253,0.810458,0.811659,0.812858,0.814054,0.815246,0.816436,
0.817623,0.818807,0.819987,0.821165,0.822340,0.823512,0.824680,0.825846,0.827008,0.828168,0.829324,0.830477,0.831628,0.832775,0.833918,0.835059,0.836197,0.837331,0.838462,0.839591,0.840715,0.841837,0.842955,0.844071,0.845183,0.846291,0.847397,0.848499,0.849598,0.850693,0.851786,0.852874,
0.853960,0.855042,0.856121,0.857197,0.858269,0.859338,0.860404,0.861466,0.862524,0.863580,0.864631,0.865680,0.866725,0.867766,0.868804,0.869839,0.870870,0.871897,0.872922,0.873942,0.874959,0.875973,0.876983,0.877989,0.878992,0.879991,0.880987,0.881979,0.882967,0.883952,0.884934,0.885911,
0.886885,0.887856,0.888822,0.889785,0.890745,0.891701,0.892653,0.893601,0.894545,0.895486,0.896423,0.897357,0.898287,0.899213,0.900135,0.901053,0.901968,0.902879,0.903786,0.904689,0.905588,0.906484,0.907376,0.908264,0.909148,0.910028,0.910904,0.911777,0.912645,0.913510,0.914371,0.915228,
0.916081,0.916930,0.917775,0.918616,0.919454,0.920287,0.921116,0.921942,0.922763,0.923581,0.924394,0.925204,0.926009,0.926810,0.927608,0.928401,0.929191,0.929976,0.930757,0.931534,0.932308,0.933077,0.933842,0.934603,0.935359,0.936112,0.936861,0.937605,0.938345,0.939082,0.939814,0.940542,
0.941265,0.941985,0.942701,0.943412,0.944119,0.944822,0.945521,0.946215,0.946906,0.947592,0.948274,0.948951,0.949625,0.950294,0.950959,0.951620,0.952276,0.952928,0.953576,0.954220,0.954859,0.955495,0.956125,0.956752,0.957374,0.957992,0.958606,0.959215,0.959820,0.960420,0.961017,0.961609,
0.962196,0.962780,0.963358,0.963933,0.964503,0.965069,0.965630,0.966187,0.966740,0.967288,0.967832,0.968371,0.968906,0.969437,0.969963,0.970485,0.971002,0.971515,0.972023,0.972527,0.973027,0.973522,0.974012,0.974498,0.974980,0.975457,0.975930,0.976398,0.976862,0.977321,0.977776,0.978226,
0.978672,0.979113,0.979549,0.979982,0.980409,0.980832,0.981251,0.981665,0.982075,0.982480,0.982880,0.983276,0.983667,0.984054,0.984436,0.984814,0.985187,0.985556,0.985919,0.986279,0.986634,0.986984,0.987329,0.987670,0.988007,0.988339,0.988666,0.988989,0.989307,0.989620,0.989929,0.990233,
0.990532,0.990827,0.991118,0.991403,0.991684,0.991961,0.992233,0.992500,0.992762,0.993020,0.993273,0.993522,0.993766,0.994005,0.994240,0.994470,0.994695,0.994916,0.995132,0.995343,0.995550,0.995752,0.995949,0.996142,0.996329,0.996513,0.996691,0.996865,0.997035,0.997199,0.997359,0.997514,
0.997665,0.997810,0.997952,0.998088,0.998220,0.998347,0.998469,0.998587,0.998700,0.998808,0.998912,0.999010,0.999105,0.999194,0.999279,0.999359,0.999434,0.999505,0.999571,0.999632,0.999689,0.999740,0.999787,0.999830,0.999868,0.999900,0.999929,0.999952,0.999971,0.999985,0.999995,0.999999,
0.999999,0.999995,0.999985,0.999971,0.999952,0.999929,0.999900,0.999868,0.999830,0.999787,0.999740,0.999689,0.999632,0.999571,0.999505,0.999434,0.999359,0.999279,0.999194,0.999105,0.999010,0.998912,0.998808,0.998700,0.998587,0.998469,0.998347,0.998220,0.998088,0.997952,0.997810,0.997665,
0.997514,0.997359,0.997199,0.997035,0.996865,0.996691,0.996513,0.996329,0.996142,0.995949,0.995752,0.995550,0.995343,0.995132,0.994916,0.994695,0.994470,0.994240,0.994005,0.993766,0.993522,0.993273,0.993020,0.992762,0.992500,0.992233,0.991961,0.991684,0.991403,0.991118,0.990827,0.990532,
0.990233,0.989929,0.989620,0.989307,0.988989,0.988666,0.988339,0.988007,0.987670,0.987329,0.986984,0.986634,0.986279,0.985919,0.985556,0.985187,0.984814,0.984436,0.984054,0.983667,0.983276,0.982880,0.982480,0.982075,0.981665,0.981251,0.980832,0.980409,0.979982,0.979549,0.979113,0.978672,
0.978226,0.977776,0.977321,0.976862,0.976398,0.975930,0.975457,0.974980,0.974498,0.974012,0.973522,0.973027,0.972527,0.972023,0.971515,0.971002,0.970485,0.969963,0.969437,0.968906,0.968371,0.967832,0.967288,0.966740,0.966187,0.965630,0.965069,0.964503,0.963933,0.963358,0.962780,0.962196,
0.961609,0.961017,0.960420,0.959820,0.959215,0.958606,0.957992,0.957374,0.956752,0.956125,0.955495,0.954859,0.954220,0.953576,0.952928,0.952276,0.951620,0.950959,0.950294,0.949625,0.948951,0.948274,0.947592,0.946906,0.946215,0.945521,0.944822,0.944119,0.943412,0.942701,0.941985,0.941265,
0.940542,0.939814,0.939082,0.938345,0.937605,0.936861,0.936112,0.935359,0.934603,0.933842,0.933077,0.932308,0.931534,0.930757,0.929976,0.929191,0.928401,0.927608,0.926810,0.926009,0.925204,0.924394,0.923581,0.922763,0.921942,0.921116,0.920287,0.919454,0.918616,0.917775,0.916930,0.916081,
0.915228,0.914371,0.913510,0.912645,0.911777,0.910904,0.910028,0.909148,0.908264,0.907376,0.906484,0.905588,0.904689,0.903786,0.902879,0.901968,0.901053,0.900135,0.899213,0.898287,0.897357,0.896423,0.895486,0.894545,0.893601,0.892653,0.891701,0.890745,0.889785,0.888822,0.887856,0.886885,
0.885911,0.884934,0.883952,0.882967,0.881979,0.880987,0.879991,0.878992,0.877989,0.876983,0.875973,0.874959,0.873942,0.872922,0.871897,0.870870,0.869839,0.868804,0.867766,0.866725,0.865680,0.864631,0.863580,0.862524,0.861466,0.860404,0.859338,0.858269,0.857197,0.856121,0.855042,0.853960,
0.852874,0.851786,0.850693,0.849598,0.848499,0.847397,0.846291,0.845183,0.844071,0.842955,0.841837,0.840715,0.839591,0.838462,0.837331,0.836197,0.835059,0.833918,0.832775,0.831628,0.830477,0.829324,0.828168,0.827008,0.825846,0.824680,0.823512,0.822340,0.821165,0.819987,0.818807,0.817623,
0.816436,0.815246,0.814054,0.812858,0.811659,0.810458,0.809253,0.808046,0.806835,0.805622,0.804406,0.803187,0.801965,0.800741,0.799513,0.798283,0.797050,0.795814,0.794575,0.793334,0.792089,0.790842,0.789593,0.788340,0.787085,0.785827,0.784567,0.783303,0.782037,0.780769,0.779497,0.778224,
0.776947,0.775668,0.774386,0.773102,0.771815,0.770526,0.769234,0.767939,0.766642,0.765343,0.764041,0.762736,0.761429,0.760120,0.758808,0.757493,0.756177,0.754857,0.753536,0.752212,0.750886,0.749557,0.748226,0.746892,0.745557,0.744219,0.742878,0.741536,0.740191,0.738843,0.737494,0.736142,
0.734788,0.733432,0.732074,0.730714,0.729351,0.727986,0.726619,0.725250,0.723879,0.722505,0.721130,0.719752,0.718373,0.716991,0.715608,0.714222,0.712834,0.711444,0.710053,0.708659,0.707263,0.705866,0.704466,0.703065,0.701661,0.700256,0.698849,0.697439,0.696029,0.694616,0.693201,0.691785,
0.690366,0.688946,0.687525,0.686101,0.684676,0.683249,0.681820,0.680389,0.678957,0.677523,0.676088,0.674650,0.673212,0.671771,0.670329,0.668885,0.667440,0.665993,0.664544,0.663094,0.661643,0.660190,0.658735,0.657279,0.655822,0.654363,0.652902,0.651440,0.649977,0.648512,0.647046,0.645578,
0.644109,0.642639,0.641167,0.639695,0.638220,0.636745,0.635268,0.633790,0.632310,0.630830,0.629348,0.627865,0.626380,0.624895,0.623408,0.621920,0.620431,0.618941,0.617450,0.615958,0.614464,0.612970,0.611474,0.609978,0.608480,0.606981,0.605482,0.603981,0.602479,0.600977,0.599473,0.597968,
0.596463,0.594957,0.593449,0.591941,0.590432,0.588922,0.587412,0.585900,0.584388,0.582875,0.581361,0.579846,0.578331,0.576815,0.575298,0.573780,0.572262,0.570743,0.569223,0.567703,0.566182,0.564661,0.563139,0.561616,0.560093,0.558569,0.557044,0.555519,0.553994,0.552468,0.550941,0.549414,
0.547887,0.546359,0.544831,0.543302,0.541773,0.540243,0.538713,0.537183,0.535652,0.534121,0.532590,0.531058,0.529526,0.527994,0.526462,0.524929,0.523396,0.521863,0.520330,0.518796,0.517262,0.515728,0.514194,0.512660,0.511126,0.509591,0.508057,0.506522,0.504988,0.503453,0.501918,0.500384,
0.498849,0.497314,0.495780,0.494245,0.492710,0.491176,0.489641,0.488107,0.486573,0.485039,0.483505,0.481971,0.480437,0.478904,0.477370,0.475837,0.474305,0.472772,0.471240,0.469708,0.468176,0.466644,0.465113,0.463582,0.462052,0.460522,0.458992,0.457463,0.455934,0.454405,0.452877,0.451349,
0.449822,0.448295,0.446769,0.445243,0.443718,0.442193,0.440669,0.439146,0.437623,0.436100,0.434578,0.433057,0.431537,0.430017,0.428497,0.426979,0.425461,0.423944,0.422427,0.420911,0.419396,0.417882,0.416368,0.414856,0.413344,0.411833,0.410322,0.408813,0.407305,0.405797,0.404290,0.402784,
0.401279,0.399775,0.398272,0.396770,0.395269,0.393768,0.392269,0.390771,0.389274,0.387778,0.386283,0.384789,0.383296,0.381804,0.380314,0.378824,0.377336,0.375848,0.374362,0.372877,0.371394,0.369911,0.368430,0.366950,0.365471,0.363994,0.362517,0.361042,0.359569,0.358097,0.356626,0.355156,
0.353688,0.352221,0.350755,0.349291,0.347829,0.346368,0.344908,0.343449,0.341993,0.340537,0.339083,0.337631,0.336180,0.334731,0.333283,0.331837,0.330393,0.328950,0.327509,0.326069,0.324631,0.323194,0.321760,0.320327,0.318895,0.317466,0.316038,0.314611,0.313187,0.311764,0.310343,0.308924,
0.307507,0.306091,0.304678,0.303266,0.301856,0.300448,0.299041,0.297637,0.296235,0.294834,0.293435,0.292039,0.290644,0.289251,0.287861,0.286472,0.285085,0.283700,0.282318,0.280937,0.279558,0.278182,0.276808,0.275435,0.274065,0.272697,0.271331,0.269967,0.268606,0.267247,0.265889,0.264534,
0.263182,0.261831,0.260483,0.259137,0.257793,0.256451,0.255112,0.253775,0.252441,0.251108,0.249779,0.248451,0.247126,0.245803,0.244483,0.243165,0.241849,0.240536,0.239225,0.237917,0.236611,0.235308,0.234007,0.232709,0.231413,0.230120,0.228829,0.227541,0.226255,0.224972,0.223692,0.222414,
0.221139,0.219867,0.218597,0.217329,0.216065,0.214803,0.213544,0.212287,0.211033,0.209782,0.208534,0.207288,0.206045,0.204805,0.203568,0.202333,0.201102,0.199873,0.198647,0.197423,0.196203,0.194986,0.193771,0.192559,0.191350,0.190144,0.188941,0.187741,0.186544,0.185350,0.184158,0.182970,
0.181785,0.180603,0.179423,0.178247,0.177074,0.175904,0.174737,0.173572,0.172411,0.171254,0.170099,0.168947,0.167799,0.166653,0.165511,0.164372,0.163236,0.162103,0.160973,0.159847,0.158723,0.157603,0.156487,0.155373,0.154263,0.153156,0.152052,0.150951,0.149854,0.148760,0.147670,0.146582,
0.145498,0.144418,0.143340,0.142266,0.141196,0.140129,0.139065,0.138005,0.136948,0.135894,0.134844,0.133797,0.132754,0.131714,0.130678,0.129645,0.128616,0.127590,0.126568,0.125549,0.124534,0.123522,0.122514,0.121509,0.120508,0.119511,0.118517,0.117526,0.116540,0.115557,0.114577,0.113601,
0.112629,0.111661,0.110696,0.109734,0.108777,0.107823,0.106873,0.105926,0.104984,0.104045,0.103109,0.102178,0.101250,0.100326,0.099406,0.098489,0.097576,0.096667,0.095762,0.094861,0.093963,0.093070,0.092180,0.091294,0.090412,0.089533,0.088659,0.087788,0.086922,0.086059,0.085200,0.084345,
0.083494,0.082647,0.081804,0.080964,0.080129,0.079298,0.078470,0.077647,0.076828,0.076012,0.075201,0.074393,0.073590,0.072790,0.071995,0.071204,0.070416,0.069633,0.068854,0.068078,0.067307,0.066540,0.065777,0.065019,0.064264,0.063513,0.062767,0.062024,0.061286,0.060552,0.059822,0.059096,
0.058374,0.057657,0.056943,0.056234,0.055529,0.054828,0.054132,0.053439,0.052751,0.052067,0.051387,0.050711,0.050040,0.049373,0.048710,0.048052,0.047397,0.046747,0.046101,0.045460,0.044822,0.044189,0.043561,0.042936,0.042316,0.041701,0.041089,0.040482,0.039879,0.039281,0.038687,0.038097,
0.037512,0.036930,0.036354,0.035781,0.035214,0.034650,0.034091,0.033536,0.032986,0.032440,0.031898,0.031361,0.030828,0.030300,0.029776,0.029256,0.028741,0.028231,0.027724,0.027223,0.026725,0.026233,0.025744,0.025260,0.024781,0.024306,0.023836,0.023370,0.022908,0.022451,0.021999,0.021551,
0.021107,0.020668,0.020234,0.019804,0.019379,0.018958,0.018541,0.018130,0.017722,0.017320,0.016921,0.016528,0.016139,0.015754,0.015374,0.014999,0.014628,0.014262,0.013900,0.013543,0.013191,0.012843,0.012499,0.012161,0.011827,0.011497,0.011172,0.010852,0.010536,0.010225,0.009919,0.009617,
0.009319,0.009027,0.008739,0.008455,0.008177,0.007903,0.007633,0.007368,0.007108,0.006853,0.006602,0.006355,0.006114,0.005877,0.005645,0.005417,0.005194,0.004976,0.004762,0.004553,0.004349,0.004149,0.003954,0.003764,0.003578,0.003397,0.003221,0.003049,0.002883,0.002720,0.002563,0.002410,
0.002262,0.002118,0.001980,0.001845,0.001716,0.001591,0.001471,0.001356,0.001245,0.001140,0.001038,0.000942,0.000850,0.000763,0.000681,0.000603,0.000530,0.000462,0.000398,0.000339,0.000285,0.000236,0.000191,0.000151,0.000115,0.000085,0.000059,0.000038,0.000021,0.000009,0.000002,0.000000,

};